{
    "name": "isomorphism.qiyi",
    "version": "1.0.1",
    "scripts": {
        "build_pro": "cross-env NODE_ENV=production node ./package/webpack.js pro",
        "build": "node ./package/webpack.js dev",
        "start": "node ./package/webpack.js dev",
        "run": "node index.js",
        "pro": "pm2 start ./pm2.json"
    },
    "dependencies": {
        "antd": "^1.11.0",
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es3": "^1.0.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.5.0",
        "babel-register": "^6.26.0",
        "body-parser": "^1.17.2",
        "compression": "^1.7.0",
        "cross-env": "^5.1.6",
        "css-loader": "^0.28.9",
        "deep-extend": "^0.5.0",
        "es3ify-loader": "^0.2.0",
        "es5-shim": "^4.5.10",
        "es6-promise": "^4.2.4",
        "es6-shim": "^0.35.3",
        "express": "^4.15.4",
        "extract-text-webpack-plugin": "^3.0.2",
        "fetch-ie8": "^1.5.0",
        "fetch-jsonp": "^1.1.3",
        "file-loader": "^1.1.11",
        "filewatcher-webpack-plugin": "^1.2.0",
        "find": "^0.2.9",
        "helmet": "^3.8.1",
        "html-webpack-plugin": "^2.30.1",
        "json-loader": "^0.5.4",
        "jsonfile": "^4.0.0",
        "log4js": "^2.3.3",
        "morgan": "^1.8.2",
        "node-fetch": "^1.7.2",
        "on-finished": "^2.3.0",
        "pm2": "^2.10.2",
        "postcss-loader": "^2.1.5",
        "react": "0.14.9",
        "react-copy-to-clipboard": "4.2.3",
        "react-dom": "0.14.9",
        "react-owl-carousel": "^2.2.0",
        "react-redux": "^5.0.6",
        "react-turntable": "^1.2.2",
        "redis": "^2.8.0",
        "redux": "^3.7.2",
        "redux-devtools-extension": "^2.13.2",
        "redux-thunk": "^2.2.0",
        "rimraf": "^2.6.2",
        "string-replace-loader": "^2.1.1",
        "style-loader": "^0.20.2",
        "swiper": "^3.4.2",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "vinyl-named": "^1.1.0",
        "webpack": "^3.5.6",
        "webpack-livereload-plugin": "^1.2.0"
    },
    "peerDependencies": {
        "react": "0.14.9"
    },
    "devDependencies": {
        "babel-eslint": "^8.2.3",
        "eslint": "^4.19.1",
        "eslint-plugin-react": "^7.9.1"
    }
}